<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>NEVER</title>
		<style>
			*{
				margin: 0px auto;
			}
			#wrapper{
				width:1811px;
				margin: 0px auto;
			}
			/*R:255 , G:247, B:225*/
			#header{
				
				/*padding: 0px auto;*/
				
				background-color:#fff7e1;
			}
			#header .top{
				width:1811px;
				margin: 0px auto;
			}
			#wrapper .top{
				margin:0px auto;
				clear:both;
			}
			.mail{
				float:left;
				width:1200px;
				margin-top:20px;
				margin-bottom:20px;
			}
			.weather{
				float:right;
				width:400px;
				margin-top:20px;
				margin-bottom:20px;
			}
			.leftsidebar{
				float:left;
				margin:5px;
				width:1200px;
			}
			.leftsidebar1{
				margin:5px;
			}
			.rightsidebar{
				float:right;
				margin:5px;
				width:550px;
			}
			.rightsidebar1{
				width:538px;
				margin-top:10px;
				margin-bottom:10px;
				padding:5px;
				border: 1px solid gray;
				box-sizing:border-box;
			}
			.rightsidebar1{
				width:538px;
				margin-top:10px;
				margin-bottom:10px;
				padding:5px;
				
				box-sizing:border-box;
			}
			.leftwebtoon{
				clear:both;
				float:left;
				width:600px;
			}
			.rightwebtoon{
				
				float:left;
				width:460px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="top">
				<image  src="../images/naver/1.png"/>
			</div>
		</div>
		<div id="wrapper">
			<div class="top">
				<image  src="../images/naver/2.png"/>
			</div>
			<div class="top">
				<image  src="../images/naver/3.png"/>
			</div>
			
			<div class="top">
				<hr/>
				<div class="mail">
					<image src="../images/naver/7.png"/>
				</div>
				<div class="weather">
					<image src="../images/naver/4.png"/>
				</div>
			</div>
			<div class="top">
				<hr/>
				<div class="leftsidebar">
					
					<div class="leftsidebar1">
						<image  src="../images/naver/6.png"/>
					</div>
					<div class="leftsidebar1">
						<image  src="../images/naver/8.png"/>
					</div>
					<div class="leftsidebar1">
						<image src="../images/naver/9.png"/>
					</div>
					
				</div>
				<div class="rightsidebar">
					<div class="rightsidebar1">
						<image width="530" src="../images/naver/15.jpg"/>
					</div>
					<div class="rightsidebar1">
						<image width="530" src="../images/naver/16.jpg"/>
					</div>
					<div class="rightsidebar2">
						<image width="530" src="../images/naver/17.png"/>
					</div>
				</div>
			</div>
			<div class="top">
				<div class="leftsidebar">
					<div class="leftsidebar1">
						<image src="../images/naver/10.png"/>
					</div>
					<div class="leftsidebar1">
						<image src="../images/naver/11.png"/>
					</div>
					<div class="leftwebtoon">
						<image src="../images/naver/12.png"/>
					</div>
					<div class="rightwebtoon">
						<div>
							<image src="../images/naver/13.png"/>
						</div>
						<div>
							<image src="../images/naver/14.png"/>
						</div>
						
					</div>
				</div>
				<div class="rightsidebar">
					<table>
						<tr>
							<td>
								<image src="../images/naver/18.png"/>
							</td>
							<td>
								<image src="../images/naver/19.png"/>
							</td>
							<td>
								<image src="../images/naver/20.png"/>
							</td>
						</tr>
						<tr>
							<td>
								<image src="../images/naver/21.png"/>
							</td>
							<td>
								<image src="../images/naver/22.png"/>
							</td>
							<td>
								<image src="../images/naver/23.png"/>
							</td>
						</tr>
					</table>
				</div>
					
			</div>
		</div>
	</body>
</html>